# brboot

./: pom.xml
br-base/: pom.xml
br-base/src/main/java/com/boransolution/brboot/: SpringBootStartApplication.java
br-base/src/main/resources/: application.yml
br-base/src/test/java/com/boransolution/brboot/test/: TestSampleController.java
br-commons/: pom.xml
br-commons/src/main/java/com/boransolution/brboot/util/: ApplicationContextUtils.java  MessageUtil.java  RedisDistributeLock.java
br-commons/src/main/resources/i18n/: Messages_en_US.properties  Messages_zn_CN.properties
br-dao/: pom.xml
br-dao/src/main/java/com/boransolution/brboot/dao/: IDeptDAO.java  IFndPers.java  IFndPersDao.java  IFndRole.java  IFndRoleDao.java  IFndUserDao.java  IUserDAO.java
br-dao/src/main/java/com/boransolution/brboot/po/: Dept.java  FndPerm.java  FndRole.java  FndRolePers.java  FndUser.java  FndUserRole.java
br-jpa/: pom.xml
br-jpa/src/main/java/com/boransolution/brboot/service/: IDeptService.java
br-mq/: pom.xml
br-mq/src/main/java/com/boransolution/brboot/config/: RabbitmqConsumerConfig.java  RabbitmqProducerConfig.java
br-mq/src/main/java/com/boransolution/brboot/consumer/: MessageConsumer.java
br-mq/src/main/java/com/boransolution/brboot/producer/: IMessageProducer.java
br-mq/src/main/java/com/boransolution/brboot/producer/impl/: MessageProducerImpl.java
br-service/: pom.xml
br-service/src/main/java/com/boransolution/brboot/aspect/: ServiceAspect.java
br-service/src/main/java/com/boransolution/brboot/service/: IDeptService.java
br-service/src/main/java/com/boransolution/brboot/service/impl/: DeptServiceImpl.java  MessageServiceImpl.java
br-shiro/: pom.xml
br-shiro/src/main/java/com/boransolution/brboot/cache/: RedisCache.java  RedisCacheManager.java
br-shiro/src/main/java/com/boransolution/brboot/config/: ShiroConfig.java
br-shiro/src/main/java/com/boransolution/brboot/controller/: OrderController.java
br-shiro/src/main/java/com/boransolution/brboot/realms/: CustomerRealm.java
br-shiro/src/main/java/com/boransolution/brboot/service/: IRoleService.java  IUserService.java  RoleServiceImpl.java  UserServiceImpl.java
br-shiro/src/main/java/com/boransolution/brboot/utils/: MyByteSource.java  SaltUtils.java
br-shiro/src/main/resources/: shiro.ini
br-web/: pom.xml
br-web/src/main/java/com/boransolution/: Test.java
br-web/src/main/java/com/boransolution/brboot/advise/: GlobalExceptionAdvice.java
br-web/src/main/java/com/boransolution/brboot/aspect/: ServiceAspect.java
br-web/src/main/java/com/boransolution/brboot/config/: DefaultConfig.java  ErrorPageConfig.java  MyWebApplicationConfig.java  UploadConfig.java  ValidationConfig.java
br-web/src/main/java/com/boransolution/brboot/controller/: ExceptionController.java  MemberController.java  MessageController.java  UploadController.java  UserController.java
br-web/src/main/java/com/boransolution/brboot/enums/: ResultCode.java
br-web/src/main/java/com/boransolution/brboot/service/: IMessageService.java
br-web/src/main/java/com/boransolution/brboot/util/interceptor/: MyInterceptor.java
br-web/src/main/java/com/boransolution/brboot/vo/: Member.java  Result.java
br-web/src/main/resources/: ValidationMessages.properties  application.yml
br-web/src/main/view/static/: error-404.html  error-500.html
br-web/src/test/java/com/boransolution/brboot/: BrWebApplicationTests.java
br-web/src/test/java/com/boransolution/brboot/test/: TestDeptService.java  TestMessageService.java  TestRedisDistributeLock.java  TestRedisTemplate.java
