<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boransolution</groupId>
		<artifactId>brboot</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>br-service</artifactId>
	<name>br-service</name>
	<description>service</description>
	<dependencies>
		<dependency>
			<groupId>com.boransolution</groupId>
			<artifactId>br-dao</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
