<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boransolution</groupId>
		<artifactId>brboot</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>br-web</artifactId>
	<name>br-web</name>
	<description>controller</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.76</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>com.boransolution</groupId>
			<artifactId>br-service</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.boransolution</groupId>
			<artifactId>br-commons</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.boransolution</groupId>
			<artifactId>br-dao</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.boransolution</groupId>
			<artifactId>br-mq</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--2.当所依赖的其他模块，有启动类的时候，需要以下配置，指定唯一启动类-->
				<!--由于本模块中依赖的service模块中也有启动类，因此在这里需要配置唯一启动类-->
				<!--commons模块和dao模块没有依赖的模块，因此无需配置-->
				<configuration>
					<!-- 指定该Main Class为全局的唯一入口 -->
					<mainClass>com.boransolution.brboot.SpringBootStartApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>